How to be successful in this course
- watch the videos without taking notes
- then go to your computer and try to replicate what you just saw
- don't skip modules
- use stack overflow and google to figure out how to get not stuck anymore

Attributes <tag attribute=value attribute=value>Content</tag>
- <a> is the anchor element attribute that creates hyperlinks
    - href=link goes into the opening tag
- <ol start="3"> can actually start a list at whatever you want

Images <img src="url"/>
- self-closing tag / void element because there is no text content
alt attribute shows a text description when you hover over it

CSS Selectors
- h1 {} (h1 is the element selector)
- .redHeading {} (redHeading is the class selector). you can add this as an attribute to any element
- #main (main is the id selector) selects all elements with a particular id attribute
- class can be applied to many elements, id should only be applied to one unique tag of your html
- p[draggable] (draggable is the attribute selector)
- * {} is the universal selector. it selects all

Colorhunt.co is a cool tool for color palettes on a website
Use rem for font size because font size reltaionships get less confusing
fonts.google.com is a great place to download fonts. Lecture 6.1 has instructions
